WpfApp54/MainWindow.xaml

<Window x:Class="WpfApp54.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp54"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <Label x:Name="label" Content="Снилс" HorizontalAlignment="Left" Margin="165,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Телефон" HorizontalAlignment="Left" Margin="165,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Серия номер
               " HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="262,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.185"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="262,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="262,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
